spring.application.name=auxiliar-de-dieta
# URL de conexão com o banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/nome_do_banco?useSSL=false&serverTimezone=UTC

# Credenciais de login no banco de dados
spring.datasource.username=seu_usuario
spring.datasource.password=sua_senha

# Driver JDBC do MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA (para manipulação de entidades)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect





